@media all{

	.section{
		padding-top:	2%;
		padding-bottom:	2%;
		width:			100%;
	}
	
	.section__innen,
	.section__image--pos{
		text-align:		center;
		margin-left:	5%;
		margin-right:	5%;		
	}

	.section__innen--middle{
		text-align:		center;
	}
	
	
}


@media (min-width: 950px) {
	
}

@media (min-width: 450px) and (max-width: 950px) {
	
}

@media (max-width: 450px) {

}



/**
 * Define the space for each grid item by declaring the grid
 * on the grid container.
 */
#grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
}

#title    { grid-column: 1; grid-row: 1; }
#score    { grid-column: 1; grid-row: 3; }
#stats    { grid-column: 1; grid-row: 2; align-self: start; }
#board    { grid-column: 2; grid-row: 1 / span 2; }
#controls { grid-column: 2; grid-row: 3; justify-self: center; }
